server {
    listen 80;

    # React 애플리케이션 빌드 파일이 위치하는 경로
    root /usr/share/nginx/html;

    # 서버 이름 설정 (선택적)
    server_name localhost;

    # 기본 페이지 설정
    index index.html;

    # React 정적 파일 처리 (이미지, CSS, JS 등)
    location /static/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # React 애플리케이션 라우팅
    location / {
        try_files $uri /index.html;
    }

    # Flask API 요청을 백엔드로 프록시
    location /api/ {
        proxy_pass http://a915b6388b42143ae980e480e4f3a3b2-1877597121.ap-northeast-2.elb.amazonaws.com:5000;  # Flask 서버 주소
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 오류 페이지 설정 (선택적)
    error_page 404 /index.html;
    location = /404.html {
        internal;
    }
}
